# aseyco-technical-challengee

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
documentation/postman/: Technical Challengee - Architect Solutions.postman_collection.json
documentation/swagger/: technical-challengee-swagger.yaml
technical-challenge-common/: pom.xml
technical-challenge-common/src/main/java/com/pe/aseyco/technical/challenge/common/: CompanyGeneric.java  YamlProperties.java
technical-challenge-common/src/main/java/com/pe/aseyco/technical/challenge/common/constant/: Constant.java
technical-challenge-common/src/main/java/com/pe/aseyco/technical/challenge/common/exception/: GenericException.java
technical-challenge-common/src/main/java/com/pe/aseyco/technical/challenge/common/util/: JwtAuth.java
technical-challenge-core/: .gitignore  pom.xml
technical-challenge-core/src/main/java/com/pe/aseyco/technical/challenge/core/: MainApplication.java
technical-challenge-core/src/main/java/com/pe/aseyco/technical/challenge/core/config/: BeanConfig.java
technical-challenge-core/src/main/java/com/pe/aseyco/technical/challenge/core/controller/: CompanyController.java  OauthTokenController.java
technical-challenge-core/src/main/java/com/pe/aseyco/technical/challenge/core/dto/: CompanyDto.java  CompanyRegisterRqDto.java  JWTRsDto.java  ResponseDto.java  Status.java
technical-challenge-core/src/main/java/com/pe/aseyco/technical/challenge/core/service/: ICompanyDBService.java
technical-challenge-core/src/main/java/com/pe/aseyco/technical/challenge/core/service/impl/: CompanyDBServiceImpl.java
technical-challenge-core/src/main/resources/: application.properties  logback-spring.xml
technical-challenge-core/src/main/resources/config/: jwt-config.yml
technical-challenge-repository/: pom.xml
technical-challenge-repository/src/main/java/com/pe/aseyco/technical/challenge/repository/: ICompanyRepository.java
technical-challenge-repository/src/main/java/com/pe/aseyco/technical/challenge/repository/company/model/: CompanyDocument.java
technical-challenge-repository/src/main/java/com/pe/aseyco/technical/challenge/repository/impl/: CompanyRepositoryImpl.java
